######## nginx配置例子
#########  crm-log
upstream crm-log {
#####ip_list_start
  server 192.168.199.11:10482;
#####ip_list_end
#        check interval=3000 rise=2 fall=3 timeout=5000 type=http;
#        check_keepalive_requests 100;
#        check_http_send "GET /project_auto_check_monitor.jsp HTTP/1.0\r\n\r\n";
#        check_http_expect_alive http_2xx http_3xx;
}

server {
  listen       80;
  server_name  crmlog.superboss.cc;
  charset utf-8;
  index index.html index.htm;

  location ~* ^.+\.(xhtml)$ {
    add_header Pragma "no-cache";
    add_header Content-Type "text/html;charset=utf-8";
    rewrite ^/(.*)\.xhtml  /$1.html last;
  }
  location ~* ^.+\.(log|jpeg|gif|png|ico|html|htm|cfm|cfc|afp|asp|lasso|pl|py|txt|fla|swf|zip|eot|svg|ttf|woff|mp3|mp4|wav|ogg)$ {
    root /data/project/crm-log-web/code/build;
    expires 1d;
  }

  location ~* ^.+\.(js|css|less)$ {
    root /data/project/crm-log-web/code/build;
    expires 2h;
  }

  location ~ / {
    proxy_pass http://crm-log;
    proxy_redirect              off;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $http_x_forwarded_for;
    proxy_set_header            X-Remote-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 90;
    proxy_send_timeout 120;
    proxy_read_timeout 120;
    proxy_buffer_size 64k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
  }
}